# 1 "../../../src/Game/functions.h"
# 1 "/boot/home/Desktop/GIT/homeworld-sdl-haiku/Haiku/src/Game//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "../../../src/Game/functions.h"
# 1 "../../../src/Game/wrap_types.h" 1
# 2 "../../../src/Game/functions.h" 2
# 1 "../../../src/Game/wrap.h" 1
# 9 "../../../src/Game/wrap.h"
static inline udword do_get_arg(Effect *effect, struct etgeffectstatic *stat, etgfunctioncall *opcode, udword index)
{
 udword param = opcode->parameter[index].param;

        switch (opcode->parameter[index].type)
        {
            case EVT_Constant:
                break;
            case EVT_Label:
                dbgAssertOrIgnore(FALSE);
                break;
            case EVT_ConstLabel:
                param = (udword)stat->constData + param;
                break;
            case EVT_VarLabel:
                param = (udword)effect->variable + param;
                break;
            default:
                param = *((udword *)(effect->variable + param));
                break;
        }
 return param;
}
# 3 "../../../src/Game/functions.h" 2


    udword wrap_etgSetDefaults(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword (*func_ptr)(void) = opcode->function; return func_ptr(); }
    udword wrap_etgSetDrag(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetScale(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetXYZScale(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_partSetScaleDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaScale(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaScaleDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetOffsetLOF(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetOffsetR(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetOffsetTheta(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetOffsetArray(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaLOF(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaLOFDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaR(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(real32, real32) = (udword (*)(real32, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partSetDeltaRDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(real32, real32) = (udword (*)(real32, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partSetVelLOF(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetVelLOFDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetVelR(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetVelRDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }

    udword wrap_partSetAng(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaVelLOF(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaVelLOFDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaVelR(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaVelRDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetAngDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetAngDelta(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetAngDeltaDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_etgSetColor(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetColorDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_partSetDeltaColor(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_partSetDeltaColorDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_etgSetColorA(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetColorADist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); real32 var3 = UdwordToReal32(do_get_arg(effect, stat, opcode, 3)); udword (*func_ptr)(real32, real32, real32, real32) = (udword (*)(real32, real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2, var3); }
    udword wrap_partSetDeltaColorA(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); real32 var3 = UdwordToReal32(do_get_arg(effect, stat, opcode, 3)); udword (*func_ptr)(real32, real32, real32, real32) = (udword (*)(real32, real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2, var3); }
    udword wrap_partSetDeltaColorADist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); real32 var3 = UdwordToReal32(do_get_arg(effect, stat, opcode, 3)); udword (*func_ptr)(real32, real32, real32, real32) = (udword (*)(real32, real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2, var3); }
    udword wrap_partSetColorBias(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_partSetColorBiasDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_partSetLighting(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetIsWorldspace(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetVelocityInWorldSpace(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetIllum(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetIllumDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaIllum(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaIllumDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetLifespan(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetLifespanDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetWaitspan(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetWaitspanDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetLength(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetLengthDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaLength(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetDeltaLengthDist(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetSlices(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetTumble(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_partSetDeltaTumble(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_etgSetAnimation(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword var2 = do_get_arg(effect, stat, opcode, 2); udword (*func_ptr)(udword, real32, udword) = (udword (*)(udword, real32, udword)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_etgSetMorphAnimation(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword var2 = do_get_arg(effect, stat, opcode, 2); udword (*func_ptr)(udword, real32, udword) = (udword (*)(udword, real32, udword)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_partSetMeshStartFrame(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetFramerate(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetLoopFlag(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetStartFrame(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetAlphaMode(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_etgSetSpecular(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetColorScheme(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetTrueBillboard(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_partSetPseudoBillboard(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_etgSetDepthWrite(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }


    udword wrap_etgModifyDrag(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyScale(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyDeltaScale(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyDeltaLength(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }

    udword wrap_partModifyColorC(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyColorBias(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); real32 var3 = UdwordToReal32(do_get_arg(effect, stat, opcode, 3)); udword (*func_ptr)(udword, real32, real32, real32) = (udword (*)(udword, real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2, var3); }
    udword wrap_partModifyAddColor(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyDeltaColor(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); real32 var3 = UdwordToReal32(do_get_arg(effect, stat, opcode, 3)); real32 var4 = UdwordToReal32(do_get_arg(effect, stat, opcode, 4)); udword (*func_ptr)(udword, real32, real32, real32, real32) = (udword (*)(udword, real32, real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2, var3, var4); }
    udword wrap_partModifyLighting(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyIllum(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyDeltaIllum(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyLifespan(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyAnimation(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyFramerate(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyVelLOF(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyDeltaVelLOF(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyVelR(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyDeltaVelR(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyMesh(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyMorph(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyMorphFramerate(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyLength(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyExponent(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(udword, real32) = (udword (*)(udword, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyColorScheme(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_partModifyAlphaMode(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }

    udword wrap_partModifyPseudoBillboard(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }


    udword wrap_etgCreateSprites(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(void *, udword, udword) = (udword (*)(void *, udword, udword)) opcode->function; return func_ptr(effect, var0, var1); }
    udword wrap_etgCreateCircles(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(void *, udword, udword) = (udword (*)(void *, udword, udword)) opcode->function; return func_ptr(effect, var0, var1); }
    udword wrap_etgCreatePoints(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(void *, udword, udword) = (udword (*)(void *, udword, udword)) opcode->function; return func_ptr(effect, var0, var1); }
    udword wrap_etgCreateLines(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(void *, udword, udword) = (udword (*)(void *, udword, udword)) opcode->function; return func_ptr(effect, var0, var1); }
    udword wrap_etgCreateMeshes(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(void *, udword, udword) = (udword (*)(void *, udword, udword)) opcode->function; return func_ptr(effect, var0, var1); }


    udword wrap_etgInc(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_etgDec(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_etgFdiv(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(real32, real32) = (udword (*)(real32, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgFmult(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(real32, real32) = (udword (*)(real32, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgFadd(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(real32, real32) = (udword (*)(real32, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgFsub(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(real32, real32) = (udword (*)(real32, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgDiv(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgMult(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgAdd(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgSub(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgSin(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_etgCos(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_etgFRandom(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(real32, real32) = (udword (*)(real32, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgIRandom(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword (*func_ptr)(udword, udword) = (udword (*)(udword, udword)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgCRandom(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword var2 = do_get_arg(effect, stat, opcode, 2); udword var3 = do_get_arg(effect, stat, opcode, 3); udword var4 = do_get_arg(effect, stat, opcode, 4); udword var5 = do_get_arg(effect, stat, opcode, 5); udword (*func_ptr)(udword, udword, udword, udword, udword, udword) = (udword (*)(udword, udword, udword, udword, udword, udword)) opcode->function; return func_ptr(var0, var1, var2, var3, var4, var5); }
    udword wrap_etgCARandom(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword var2 = do_get_arg(effect, stat, opcode, 2); udword var3 = do_get_arg(effect, stat, opcode, 3); udword var4 = do_get_arg(effect, stat, opcode, 4); udword var5 = do_get_arg(effect, stat, opcode, 5); udword var6 = do_get_arg(effect, stat, opcode, 6); udword var7 = do_get_arg(effect, stat, opcode, 7); udword (*func_ptr)(udword, udword, udword, udword, udword, udword, udword, udword) = (udword (*)(udword, udword, udword, udword, udword, udword, udword, udword)) opcode->function; return func_ptr(var0, var1, var2, var3, var4, var5, var6, var7); }


    udword wrap_etgParentShipDelete(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword (*func_ptr)(void *) = (udword (*)(void *)) opcode->function; return func_ptr(effect); }
    udword wrap_etgParentShipHide(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword (*func_ptr)(void *) = (udword (*)(void *)) opcode->function; return func_ptr(effect); }
    udword wrap_soundEffect(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(void *, udword) = (udword (*)(void *, udword)) opcode->function; return func_ptr(effect, var0); }
    udword wrap_etgChatterEventPlay(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(void *, udword) = (udword (*)(void *, udword)) opcode->function; return func_ptr(effect, var0); }
    udword wrap_etgDeathCriesPlay(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword (*func_ptr)(void *) = (udword (*)(void *)) opcode->function; return func_ptr(effect); }
    udword wrap_etgOwnerColorSchemeGet(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword (*func_ptr)(void *) = (udword (*)(void *)) opcode->function; return func_ptr(effect); }
    udword wrap_etgEffectVelocityGet(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword (*func_ptr)(void *) = (udword (*)(void *)) opcode->function; return func_ptr(effect); }
    udword wrap_etgDamageDone(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword (*func_ptr)(void *) = (udword (*)(void *)) opcode->function; return func_ptr(effect); }


    udword wrap_etgEffOffsetLOF(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_etgEffChangeLOF(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(real32, real32) = (udword (*)(real32, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgEffOffsetR(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); udword (*func_ptr)(real32, real32) = (udword (*)(real32, real32)) opcode->function; return func_ptr(var0, var1); }
    udword wrap_etgEffOffsetXYZ(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_etgEffOffsetVelLOF(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_etgEffOffsetSpin(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_etgEffOffsetTime(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_etgEffOffsetDrag(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(void *, real32) = (udword (*)(void *, real32)) opcode->function; return func_ptr(effect, var0); }
    udword wrap_etgEffDrag(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_etgEffDefaults(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword (*func_ptr)(void) = opcode->function; return func_ptr(); }
    udword wrap_etgEffAttachParent(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_etgEffSpin(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_etgEffDeltaSpin(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }


    udword wrap_etgThisOffsetXYZ(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(void *, real32, real32, real32) = (udword (*)(void *, real32, real32, real32)) opcode->function; return func_ptr(effect, var0, var1, var2); }
    udword wrap_etgThisScaleVelocity(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(void *, real32) = (udword (*)(void *, real32)) opcode->function; return func_ptr(effect, var0); }
    udword wrap_etgThisOffsetSpin(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(void *, real32) = (udword (*)(void *, real32)) opcode->function; return func_ptr(effect, var0); }
    udword wrap_etgThisOffsetDeltaSpin(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(void *, real32) = (udword (*)(void *, real32)) opcode->function; return func_ptr(effect, var0); }
    udword wrap_etgThisOffsetTime(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(void *, real32) = (udword (*)(void *, real32)) opcode->function; return func_ptr(effect, var0); }
    udword wrap_etgThisSetDrag(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(void *, real32) = (udword (*)(void *, real32)) opcode->function; return func_ptr(effect, var0); }


    udword wrap_etgFloat2Int(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); udword (*func_ptr)(real32) = (udword (*)(real32)) opcode->function; return func_ptr(var0); }
    udword wrap_etgInt2Float(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword (*func_ptr)(udword) = (udword (*)(udword)) opcode->function; return func_ptr(var0); }
    udword wrap_etgInts2Color(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword var2 = do_get_arg(effect, stat, opcode, 2); udword (*func_ptr)(udword, udword, udword) = (udword (*)(udword, udword, udword)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_etgInts2ColorA(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { udword var0 = do_get_arg(effect, stat, opcode, 0); udword var1 = do_get_arg(effect, stat, opcode, 1); udword var2 = do_get_arg(effect, stat, opcode, 2); udword var3 = do_get_arg(effect, stat, opcode, 3); udword (*func_ptr)(udword, udword, udword, udword) = (udword (*)(udword, udword, udword, udword)) opcode->function; return func_ptr(var0, var1, var2, var3); }
    udword wrap_etgFloats2Color(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); udword (*func_ptr)(real32, real32, real32) = (udword (*)(real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2); }
    udword wrap_etgFloats2ColorA(Effect *effect, struct etgeffectstatic *stat ,etgfunctioncall *opcode) { real32 var0 = UdwordToReal32(do_get_arg(effect, stat, opcode, 0)); real32 var1 = UdwordToReal32(do_get_arg(effect, stat, opcode, 1)); real32 var2 = UdwordToReal32(do_get_arg(effect, stat, opcode, 2)); real32 var3 = UdwordToReal32(do_get_arg(effect, stat, opcode, 3)); udword (*func_ptr)(real32, real32, real32, real32) = (udword (*)(real32, real32, real32, real32)) opcode->function; return func_ptr(var0, var1, var2, var3); }
