//
//  Mission11.c
//
//  Finite state machine routines for "Mission11" mission
//
//  Copyright (C) 1998 Relic Entertainment Inc.
//  All rights reserved
//
//  This code was autogenerated from Mission11.kp by KAS2C Version 2.05sdl
//


#include "Mission11.h"  // prototypes and #includes for exposed game functions

extern AITeam *CurrentTeamP;
#define kasThisTeamPtr CurrentTeamP

//  for run-time scoping of symbols (variables, timers, etc.)
extern sdword CurrentMissionScope;
extern char CurrentMissionScopeName[];

//  for displaying localized strings
extern udword strCurLanguage;

static char *LSTRING_Savegame[] = {  // multilingual strings
	"11 - Tenhauser Gate",
	"11 - Porte de Tenhauser",
	"11 - Tenhauser-Tor",
	"11 - Puerta de Tannhauser",
	"11 - Il Portale di Tenhauser", };

static char *LSTRING_LocationCard[] = {  // multilingual strings
	"TENHAUSER GATE",
	"PORTE DE TENHAUSER",
	"TENHAUSER-TOR",
	"PUERTA DE TANNHAUSER",
	"IL PORTALE DI TENHAUSER", };

static char *LSTRING_FIDestroyTaiidanTASKBAR[] = {  // multilingual strings
	"Destroy the Taiidan fleet",
	"Destruction flotte Taiidan",
	"Die Taiidan-Flotte vernichten.",
	"Destruir la flota taiidana",
	"Distruggi la flotta dei Taiidan", };

static char *LSTRING_FIDestroyKushanTASKBAR[] = {  // multilingual strings
	"Destroy the Kushan fleet",
	"Destruction flotte Kushan",
	"Die Kushan-Flotte vernichten.",
	"Destruir la flota kushana",
	"Distruggi la flotta dei Kushan", };

static char *LSTRING_Hyperspace[] = {  // multilingual strings
	"                      HYPERSPACE",
	"                      HYPERESPACE",
	"           HYPERRAUMSPRUNG",
	"                    HIPERESPACIO",
	"					IPERSPAZIO", };

//
//  "initialize" code for Mission11 FleetIntel FSM
//
void Init_Mission11_FleetIntel(void)
{
	CurrentMissionScope = KAS_SCOPE_FSM;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	kasJump("FIIdle", Init_Mission11_FleetIntel_FIIdle, Watch_Mission11_FleetIntel_FIIdle);
	return;
	
}


//
//  "watch" code for Mission11 FleetIntel FSM
//
void Watch_Mission11_FleetIntel(void)
{
	CurrentMissionScope = KAS_SCOPE_FSM;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "initialize" code for Mission11 FleetIntel FCIntro state
//
void Init_Mission11_FleetIntel_FCIntro(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfSpeechEvent((632 + 2048 + 268435456), 0), 0);
	
}


//
//  "watch" code for Mission11 FleetIntel FCIntro state
//
void Watch_Mission11_FleetIntel_FCIntro(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfIntelEventEnded())
	{
	(sdword)(kasfVarCreateSet("G_FCDoneRasping", 1), 0);
	kasJump("FIIdle", Init_Mission11_FleetIntel_FIIdle, Watch_Mission11_FleetIntel_FIIdle);
	return;
	}
	
}


//
//  "initialize" code for Mission11 FleetIntel FIDefendTraders state
//
void Init_Mission11_FleetIntel_FIDefendTraders(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfRaceOfHuman() == 0)
	{
	(sdword)(kasfSpeechEvent((633 + 4096 + 268435456), 0), 0);
	}
	else if ((sdword)kasfRaceOfHuman() == 1)
	{
	(sdword)(kasfSpeechEvent((634 + 4096 + 268435456), 0), 0);
	}
	
}


//
//  "watch" code for Mission11 FleetIntel FIDefendTraders state
//
void Watch_Mission11_FleetIntel_FIDefendTraders(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfIntelEventEnded())
	{
	if (!kasfVarValueGet("_VIFONCE001") && (1)) // "ifonce" #1
	{
	kasfVarCreateSet("_VIFONCE001", 1);
	(sdword)(kasfVarCreateSet("G_CreateObjectiveNow", 1), 0);
	}
	(sdword)(kasfVarDestroy("G_CLICK_DestroyFleet"), 0);
	kasJump("FIIdle", Init_Mission11_FleetIntel_FIIdle, Watch_Mission11_FleetIntel_FIIdle);
	return;
	}
	
}


//
//  "initialize" code for Mission11 FleetIntel FIResearchSuperHeavy state
//
void Init_Mission11_FleetIntel_FIResearchSuperHeavy(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfSpeechEvent((782 + 4096 + 268435456), 0), 0);
	
}


//
//  "watch" code for Mission11 FleetIntel FIResearchSuperHeavy state
//
void Watch_Mission11_FleetIntel_FIResearchSuperHeavy(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfIntelEventEnded())
	{
	kasJump("FIIdle", Init_Mission11_FleetIntel_FIIdle, Watch_Mission11_FleetIntel_FIIdle);
	return;
	}
	
}


//
//  "initialize" code for Mission11 FleetIntel TradersThanks state
//
void Init_Mission11_FleetIntel_TradersThanks(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfSpeechEvent((635 + 8192 + 268435456), 0), 0);
	
}


//
//  "watch" code for Mission11 FleetIntel TradersThanks state
//
void Watch_Mission11_FleetIntel_TradersThanks(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfIntelEventEnded())
	{
	if (!kasfVarValueGet("_VIFONCE002") && (1)) // "ifonce" #2
	{
	kasfVarCreateSet("_VIFONCE002", 1);
	(sdword)(kasfVarCreateSet("G_PlayN08Now", 1), 0);
	}
	kasJump("FIIdle", Init_Mission11_FleetIntel_FIIdle, Watch_Mission11_FleetIntel_FIIdle);
	return;
	}
	
}


//
//  "initialize" code for Mission11 FleetIntel TradersFirstWarning state
//
void Init_Mission11_FleetIntel_TradersFirstWarning(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfSpeechEvent((494 + 8192 + 268435456), 0), 0);
	
}


//
//  "watch" code for Mission11 FleetIntel TradersFirstWarning state
//
void Watch_Mission11_FleetIntel_TradersFirstWarning(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfIntelEventEnded())
	{
	kasJump("FICeaseFire", Init_Mission11_FleetIntel_FICeaseFire, Watch_Mission11_FleetIntel_FICeaseFire);
	return;
	}
	
}


//
//  "initialize" code for Mission11 FleetIntel FICeaseFire state
//
void Init_Mission11_FleetIntel_FICeaseFire(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfSpeechEvent((495 + 4096 + 268435456), 0), 0);
	(sdword)(kasfTimerCreateSetStart("G_GivePlayerTimeToWithdrawAttack", 12), 0);
	
}


//
//  "watch" code for Mission11 FleetIntel FICeaseFire state
//
void Watch_Mission11_FleetIntel_FICeaseFire(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if (((sdword)kasfVarValueGet("G_PlayerHasAttackedTraders") == 0) && ((sdword)kasfTimerExpiredDestroy("G_GivePlayerTimeToWithdrawAttack")))
	{
	kasJump("FIIdle", Init_Mission11_FleetIntel_FIIdle, Watch_Mission11_FleetIntel_FIIdle);
	return;
	}
	if (((sdword)kasfVarValueGet("G_PlayerHasAttackedTraders") == 1) && ((sdword)kasfTimerExpiredDestroy("G_GivePlayerTimeToWithdrawAttack")))
	{
	kasJump("TradersTellPlayer", Init_Mission11_FleetIntel_TradersTellPlayer, Watch_Mission11_FleetIntel_TradersTellPlayer);
	return;
	}
	
}


//
//  "initialize" code for Mission11 FleetIntel TradersTellPlayer state
//
void Init_Mission11_FleetIntel_TradersTellPlayer(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfSpeechEvent((496 + 8192 + 268435456), 0), 0);
	
}


//
//  "watch" code for Mission11 FleetIntel TradersTellPlayer state
//
void Watch_Mission11_FleetIntel_TradersTellPlayer(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfIntelEventEnded())
	{
	(sdword)(kasfVarCreateSet("G_TradersObliteratePlayer", 1), 0);
	}
	
}


//
//  "initialize" code for Mission11 FleetIntel TradersPlayN08 state
//
void Init_Mission11_FleetIntel_TradersPlayN08(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfVarCreateSet("G_PlayNis", 8), 0);
	(sdword)(kasfVarCreateSet("G_N08IsPlaying", 1), 0);
	(sdword)(kasfHideShips(kasAITeamShipsPtr("Traders")), 0);
	kasJump("FIIdle", Init_Mission11_FleetIntel_FIIdle, Watch_Mission11_FleetIntel_FIIdle);
	return;
	
}


//
//  "watch" code for Mission11 FleetIntel TradersPlayN08 state
//
void Watch_Mission11_FleetIntel_TradersPlayN08(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "initialize" code for Mission11 FleetIntel TradersCouncilComin state
//
void Init_Mission11_FleetIntel_TradersCouncilComin(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfSpeechEvent((646 + 8192 + 268435456), 0), 0);
	
}


//
//  "watch" code for Mission11 FleetIntel TradersCouncilComin state
//
void Watch_Mission11_FleetIntel_TradersCouncilComin(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfIntelEventEnded())
	{
	if (!kasfVarValueGet("_VIFONCE003") && (1)) // "ifonce" #3
	{
	kasfVarCreateSet("_VIFONCE003", 1);
	(sdword)(kasfVarCreateSet("G_TradersGoNow", 1), 0);
	(sdword)(kasfTimerCreateSetStart("PlayFinalEvent", 12), 0);
	}
	kasJump("FIIdle", Init_Mission11_FleetIntel_FIIdle, Watch_Mission11_FleetIntel_FIIdle);
	return;
	}
	
}


//
//  "initialize" code for Mission11 FleetIntel FIEngageHyperdrive state
//
void Init_Mission11_FleetIntel_FIEngageHyperdrive(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfSpeechEvent((647 + 4096 + 268435456), 0), 0);
	if (!kasfVarValueGet("_VIFONCE004") && (1)) // "ifonce" #4
	{
	kasfVarCreateSet("_VIFONCE004", 1);
	(sdword)(kasfVarCreateSet("G_MissionComplete", 1), 0);
	}
	
}


//
//  "watch" code for Mission11 FleetIntel FIEngageHyperdrive state
//
void Watch_Mission11_FleetIntel_FIEngageHyperdrive(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfIntelEventEnded())
	{
	kasJump("FIIdle", Init_Mission11_FleetIntel_FIIdle, Watch_Mission11_FleetIntel_FIIdle);
	return;
	}
	
}


//
//  "initialize" code for Mission11 FleetIntel FIIdle state
//
void Init_Mission11_FleetIntel_FIIdle(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "watch" code for Mission11 FleetIntel FIIdle state
//
void Watch_Mission11_FleetIntel_FIIdle(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if (!kasfVarValueGet("_VIFONCE005") && ((sdword)kasfTimerExpiredDestroy("G_FCHyperspaceSuccessful"))) // "ifonce" #5
	{
	kasfVarCreateSet("_VIFONCE005", 1);
	kasJump("FCIntro", Init_Mission11_FleetIntel_FCIntro, Watch_Mission11_FleetIntel_FCIntro);
	return;
	}
	if (!kasfVarValueGet("_VIFONCE006") && ((sdword)kasfTimerExpiredDestroy("G_FIDefendTraders"))) // "ifonce" #6
	{
	kasfVarCreateSet("_VIFONCE006", 1);
	kasJump("FIDefendTraders", Init_Mission11_FleetIntel_FIDefendTraders, Watch_Mission11_FleetIntel_FIDefendTraders);
	return;
	}
	if (!kasfVarValueGet("_VIFONCE007") && (((sdword)kasfVarValueGet("G_GivePlayerSuperHeavy") == 1) && ((sdword)kasfVarValueGet("G_N07IsPlaying") == 0) && ((sdword)kasfVarValueGet("G_N08IsPlaying") == 0))) // "ifonce" #7
	{
	kasfVarCreateSet("_VIFONCE007", 1);
	kasJump("FIResearchSuperHeavy", Init_Mission11_FleetIntel_FIResearchSuperHeavy, Watch_Mission11_FleetIntel_FIResearchSuperHeavy);
	return;
	}
	if (!kasfVarValueGet("_VIFONCE008") && ((sdword)kasfVarValueGet("G_TradersInPosition") == 1)) // "ifonce" #8
	{
	kasfVarCreateSet("_VIFONCE008", 1);
	kasJump("TradersThanks", Init_Mission11_FleetIntel_TradersThanks, Watch_Mission11_FleetIntel_TradersThanks);
	return;
	}
	if ((sdword)kasfVarValueGet("G_PlayerHasAttackedTraders") == 1)
	{
	kasJump("TradersFirstWarning", Init_Mission11_FleetIntel_TradersFirstWarning, Watch_Mission11_FleetIntel_TradersFirstWarning);
	return;
	}
	if (!kasfVarValueGet("_VIFONCE009") && ((sdword)kasfVarValueGet("G_PlayN08Now") == 1)) // "ifonce" #9
	{
	kasfVarCreateSet("_VIFONCE009", 1);
	(sdword)(kasfTimerCreateSetStart("WideScreenInBeforeNIS2", 3), 0);
	(sdword)(kasfWideScreenIn(90), 0);
	(sdword)(kasfVarCreateSet("G_PlayedN08", 1), 0);
	}
	if ((sdword)kasfTimerExpiredDestroy("WideScreenInBeforeNIS2"))
	{
	kasJump("TradersPlayN08", Init_Mission11_FleetIntel_TradersPlayN08, Watch_Mission11_FleetIntel_TradersPlayN08);
	return;
	}
	if (!kasfVarValueGet("_VIFONCE010") && ((sdword)kasfTimerExpiredDestroy("G_TradersTalk"))) // "ifonce" #10
	{
	kasfVarCreateSet("_VIFONCE010", 1);
	kasJump("TradersCouncilComin", Init_Mission11_FleetIntel_TradersCouncilComin, Watch_Mission11_FleetIntel_TradersCouncilComin);
	return;
	}
	if (!kasfVarValueGet("_VIFONCE011") && ((sdword)kasfTimerExpiredDestroy("PlayFinalEvent"))) // "ifonce" #11
	{
	kasfVarCreateSet("_VIFONCE011", 1);
	kasJump("FIEngageHyperdrive", Init_Mission11_FleetIntel_FIEngageHyperdrive, Watch_Mission11_FleetIntel_FIEngageHyperdrive);
	return;
	}
	if ((sdword)kasfVarValueGet("G_CLICK_DestroyFleet"))
	{
	kasJump("FIDefendTraders", Init_Mission11_FleetIntel_FIDefendTraders, Watch_Mission11_FleetIntel_FIDefendTraders);
	return;
	}
	
}


//
//  "initialize" code for Mission11 Traders FSM
//
void Init_Mission11_Traders(void)
{
	CurrentMissionScope = KAS_SCOPE_FSM;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfTeamAttributesSet(256), 0);
	(sdword)(kasfTeamSetPercentDamaged(43), 0);
	(sdword)(kasfSetTraderDisabled(1), 0);
	(sdword)(kasfTeamMakeCrazy(1), 0);
	kasJump("Flounder", Init_Mission11_Traders_Flounder, Watch_Mission11_Traders_Flounder);
	return;
	
}


//
//  "watch" code for Mission11 Traders FSM
//
void Watch_Mission11_Traders(void)
{
	CurrentMissionScope = KAS_SCOPE_FSM;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if (!kasfVarValueGet("_VIFONCE012") && ((sdword)kasfVarValueGet("G_Nis7Complete") == 1)) // "ifonce" #12
	{
	kasfVarCreateSet("_VIFONCE012", 1);
	(sdword)(kasfTeamSetPercentDamaged(33), 0);
	}
	if (!kasfVarValueGet("_VIFONCE013") && ((sdword)kasfTeamHealthAverage() < 25)) // "ifonce" #13
	{
	kasfVarCreateSet("_VIFONCE013", 1);
	(sdword)(kasfTimerCreateSetStart("KeepTraderShipAlive", 90), 0);
	}
	if (((sdword)kasfTeamHealthAverage() < 25) && ((sdword)kasfTimerRemaining("KeepTraderShipAlive") > 0))
	{
	(sdword)(kasfTeamSetPercentDamaged(25), 0);
	}
	if (!kasfVarValueGet("_VIFONCE014") && ((sdword)kasfVarValueGet("G_N08IsPlaying") == 1)) // "ifonce" #14
	{
	kasfVarCreateSet("_VIFONCE014", 1);
	(sdword)(kasfVarCreateSet("CurrentTraderHealth", (sdword)kasfTeamHealthAverage()), 0);
	(sdword)(kasfVarCreateSet("KeepBentusiAliveForever", 1), 0);
	}
	if ((sdword)kasfVarValueGet("KeepBentusiAliveForever") == 1)
	{
	(sdword)(kasfTeamSetPercentDamaged((sdword)kasfVarValueGet("CurrentTraderHealth")), 0);
	}
	
}


//
//  "initialize" code for Mission11 Traders Flounder state
//
void Init_Mission11_Traders_Flounder(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfTeamMakeCrazy(1), 0);
	
}


//
//  "watch" code for Mission11 Traders Flounder state
//
void Watch_Mission11_Traders_Flounder(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if (!(sdword)kasfUnderAttack(kasGrowSelectionPtr("Null929292")))
	{
	(sdword)(kasfTeamMakeCrazy(0), 0);
	}
	if ((sdword)kasfObjectiveGet("DestroyFleet") == 1)
	{
	(sdword)(kasfTeamMakeCrazy(0), 0);
	kasJump("FlyUpToPlayer", Init_Mission11_Traders_FlyUpToPlayer, Watch_Mission11_Traders_FlyUpToPlayer);
	return;
	}
	
}


//
//  "initialize" code for Mission11 Traders FlyUpToPlayer state
//
void Init_Mission11_Traders_FlyUpToPlayer(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfPatrolPath(kasPathPtr("TraderPath")), 0);
	
}


//
//  "watch" code for Mission11 Traders FlyUpToPlayer state
//
void Watch_Mission11_Traders_FlyUpToPlayer(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if (!kasfVarValueGet("_VIFONCE015") && ((sdword)kasfPathNextPoint() == 0)) // "ifonce" #15
	{
	kasfVarCreateSet("_VIFONCE015", 1);
	(sdword)(kasfVarCreateSet("G_TradersInPosition", 1), 0);
	kasJump("WaitToHyperspace", Init_Mission11_Traders_WaitToHyperspace, Watch_Mission11_Traders_WaitToHyperspace);
	return;
	}
	if ((sdword)kasfUnderAttack(kasGrowSelectionPtr("Null87238923")))
	{
	(sdword)(kasfVarCreateSet("G_PlayerHasAttackedTraders", 1), 0);
	kasJump("UnderAttackWatch", Init_Mission11_Traders_UnderAttackWatch, Watch_Mission11_Traders_UnderAttackWatch);
	return;
	}
	
}


//
//  "initialize" code for Mission11 Traders UnderAttackWatch state
//
void Init_Mission11_Traders_UnderAttackWatch(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "watch" code for Mission11 Traders UnderAttackWatch state
//
void Watch_Mission11_Traders_UnderAttackWatch(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfVarValueGet("G_TradersObliteratePlayer") == 1)
	{
	kasJump("TradersObliteratePlayer", Init_Mission11_Traders_TradersObliteratePlayer, Watch_Mission11_Traders_TradersObliteratePlayer);
	return;
	}
	if (!(sdword)kasfUnderAttack(kasGrowSelectionPtr("Null8723487238")))
	{
	(sdword)(kasfVarDestroy("G_PlayerHasAttackedTraders"), 0);
	if ((sdword)kasfVarValueGet("G_TradersInPosition") == 1)
	{
	kasJump("WaitToHyperspace", Init_Mission11_Traders_WaitToHyperspace, Watch_Mission11_Traders_WaitToHyperspace);
	return;
	}
	else
	{
	kasJump("FlyUpToPlayer", Init_Mission11_Traders_FlyUpToPlayer, Watch_Mission11_Traders_FlyUpToPlayer);
	return;
	}
	}
	
}


//
//  "initialize" code for Mission11 Traders TradersObliteratePlayer state
//
void Init_Mission11_Traders_TradersObliteratePlayer(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfVarCreateSet("CurrentTraderHealth", (sdword)kasfTeamHealthAverage()), 0);
	(sdword)kasfFindEnemiesInside(kasVolumePtr("MothershipSphere"), kasGrowSelectionPtr("PlayerFleet"), 1000);
	if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("TraderTargets"), kasGrowSelectionPtr("PlayerFleet"), "CLASS_Destroyer"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("TraderTargets"), kasGrowSelectionPtr("PlayerFleet"), "CLASS_Frigate"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("TraderTargets"), kasGrowSelectionPtr("PlayerFleet"), "CLASS_Mothership"))
	{
	}
	else
	{
	(sdword)kasfShipsAdd(kasGrowSelectionPtr("TraderTargets"), kasGrowSelectionPtr("PlayerFleet"));
	}
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("TraderTargets")) > 0)
	{
	(sdword)(kasfAttack(kasGrowSelectionPtr("TraderTargets")), 0);
	}
	
}


//
//  "watch" code for Mission11 Traders TradersObliteratePlayer state
//
void Watch_Mission11_Traders_TradersObliteratePlayer(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfTeamSetPercentDamaged((sdword)kasfVarValueGet("CurrentTraderHealth")), 0);
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("TraderTargets")) == 0) || ((sdword)kasfShipsOrder(kasAITeamShipsPtr("Traders")) != 2))
	{
	kasJump("TradersObliteratePlayer", Init_Mission11_Traders_TradersObliteratePlayer, Watch_Mission11_Traders_TradersObliteratePlayer);
	return;
	}
	
}


//
//  "initialize" code for Mission11 Traders WaitToHyperspace state
//
void Init_Mission11_Traders_WaitToHyperspace(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "watch" code for Mission11 Traders WaitToHyperspace state
//
void Watch_Mission11_Traders_WaitToHyperspace(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfUnderAttack(kasGrowSelectionPtr("Null87238923")))
	{
	(sdword)(kasfVarCreateSet("G_PlayerHasAttackedTraders", 1), 0);
	kasJump("UnderAttackWatch", Init_Mission11_Traders_UnderAttackWatch, Watch_Mission11_Traders_UnderAttackWatch);
	return;
	}
	if ((sdword)kasfVarValueGet("G_TradersGoNow") == 1)
	{
	kasJump("HyperspaceOut", Init_Mission11_Traders_HyperspaceOut, Watch_Mission11_Traders_HyperspaceOut);
	return;
	}
	
}


//
//  "initialize" code for Mission11 Traders HyperspaceOut state
//
void Init_Mission11_Traders_HyperspaceOut(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfTeamHyperspaceOut(), 0);
	kasJump("NullState", Init_Mission11_Traders_NullState, Watch_Mission11_Traders_NullState);
	return;
	
}


//
//  "watch" code for Mission11 Traders HyperspaceOut state
//
void Watch_Mission11_Traders_HyperspaceOut(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "initialize" code for Mission11 Traders NullState state
//
void Init_Mission11_Traders_NullState(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "watch" code for Mission11 Traders NullState state
//
void Watch_Mission11_Traders_NullState(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "initialize" code for Mission11 Cruiser FSM
//
void Init_Mission11_Cruiser(void)
{
	CurrentMissionScope = KAS_SCOPE_FSM;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	kasJump("AttackTraders", Init_Mission11_Cruiser_AttackTraders, Watch_Mission11_Cruiser_AttackTraders);
	return;
	
}


//
//  "watch" code for Mission11 Cruiser FSM
//
void Watch_Mission11_Cruiser(void)
{
	CurrentMissionScope = KAS_SCOPE_FSM;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if (!kasfVarValueGet("_VIFONCE016") && ((sdword)kasfObjectiveGet("DestroyFleet") == 1)) // "ifonce" #16
	{
	kasfVarCreateSet("_VIFONCE016", 1);
	kasJump("NullState", Init_Mission11_Cruiser_NullState, Watch_Mission11_Cruiser_NullState);
	return;
	}
	
}


//
//  "initialize" code for Mission11 Cruiser AttackTraders state
//
void Init_Mission11_Cruiser_AttackTraders(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfMoveAttack(kasAITeamShipsPtr("Traders")), 0);
	
}


//
//  "watch" code for Mission11 Cruiser AttackTraders state
//
void Watch_Mission11_Cruiser_AttackTraders(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfThisTeamIs(kasAITeamPtr("Cruiser")))
	{
	if ((sdword)kasfUnderAttack(kasGrowSelectionPtr("CruiserUnderAttack")))
	{
	(sdword)kasfShipsSelectClass(kasGrowSelectionPtr("Mothership"), kasGrowSelectionPtr("CruiserUnderAttack"), "CLASS_Mothership");
	(sdword)kasfShipsRemove(kasGrowSelectionPtr("CruiserUnderAttack"), kasGrowSelectionPtr("Mothership"));
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("CruiserUnderAttack")) > 0)
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("Destroyers")))
	{
	if ((sdword)kasfUnderAttack(kasGrowSelectionPtr("DestroyersUnderAttack")))
	{
	(sdword)kasfShipsSelectClass(kasGrowSelectionPtr("Mothership"), kasGrowSelectionPtr("DestroyersUnderAttack"), "CLASS_Mothership");
	(sdword)kasfShipsRemove(kasGrowSelectionPtr("DestroyersUnderAttack"), kasGrowSelectionPtr("Mothership"));
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("DestroyersUnderAttack")) > 0)
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("IonCannonFrigates")))
	{
	if ((sdword)kasfUnderAttack(kasGrowSelectionPtr("IonFrigUnderAttack")))
	{
	(sdword)kasfShipsSelectClass(kasGrowSelectionPtr("Mothership"), kasGrowSelectionPtr("IonFrigUnderAttack"), "CLASS_Mothership");
	(sdword)kasfShipsRemove(kasGrowSelectionPtr("IonFrigUnderAttack"), kasGrowSelectionPtr("Mothership"));
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("IonFrigUnderAttack")) > 0)
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	if ((sdword)kasfThisTeamIs(kasAITeamPtr("Cruiser")))
	{
	if ((sdword)kasfFindEnemiesNearTeam(kasGrowSelectionPtr("CruiserL00kingForSCs"), 15000))
	{
	(sdword)kasfShipsSelectType(kasGrowSelectionPtr("CruiserFoundSomeSCs"), kasGrowSelectionPtr("CruiserL00kingForSCs"), "SalCapCorvette");
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("CruiserFoundSomeSCs")) > 0) && ((sdword)kasfShipsOrder(kasGrowSelectionPtr("CruiserFoundSomeSCs")) == 7))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("Destroyers")))
	{
	if ((sdword)kasfFindEnemiesNearTeam(kasGrowSelectionPtr("DestroyersL00kingForSCs"), 15000))
	{
	(sdword)kasfShipsSelectType(kasGrowSelectionPtr("DestroyersFoundSomeSCs"), kasGrowSelectionPtr("DestroyersL00kingForSCs"), "SalCapCorvette");
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("DestroyersFoundSomeSCs")) > 0) && ((sdword)kasfShipsOrder(kasGrowSelectionPtr("DestroyersFoundSomeSCs")) == 7))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("IonCannonFrigates")))
	{
	if ((sdword)kasfFindEnemiesNearTeam(kasGrowSelectionPtr("IonFrigL00kingForSCs"), 15000))
	{
	(sdword)kasfShipsSelectType(kasGrowSelectionPtr("IonFrigFoundSomeSCs"), kasGrowSelectionPtr("IonFrigL00kingForSCs"), "SalCapCorvette");
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("IonFrigFoundSomeSCs")) > 0) && ((sdword)kasfShipsOrder(kasGrowSelectionPtr("IonFrigFoundSomeSCs")) == 7))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	
}


//
//  "initialize" code for Mission11 Cruiser DefendYourself state
//
void Init_Mission11_Cruiser_DefendYourself(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfThisTeamIs(kasAITeamPtr("Cruiser")))
	{
	if ((sdword)kasfShipsSelectType(kasGrowSelectionPtr("CruiserNearbyTargets"), kasGrowSelectionPtr("CruiserUnderAttack"), "SalCapCorvette"))
	{
	}
	else if ((sdword)kasfShipsSelectType(kasGrowSelectionPtr("CruiserNearbyTargets"), kasGrowSelectionPtr("CruiserFoundSomeSCs"), "SalCapCorvette"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("CruiserNearbyTargets"), kasGrowSelectionPtr("CruiserUnderAttack"), "CLASS_Corvette"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("CruiserNearbyTargets"), kasGrowSelectionPtr("CruiserUnderAttack"), "CLASS_Frigate"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("CruiserNearbyTargets"), kasGrowSelectionPtr("CruiserUnderAttack"), "CLASS_Fighter"))
	{
	}
	else
	{
	(sdword)kasfShipsAdd(kasGrowSelectionPtr("CruiserNearbyTargets"), kasGrowSelectionPtr("CruiserUnderAttack"));
	}
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("CruiserNearbyTargets")) > 0)
	{
	(sdword)(kasfAttack(kasGrowSelectionPtr("CruiserNearbyTargets")), 0);
	}
	else
	{
	kasJump("AttackPlayerMothership", Init_Mission11_Cruiser_AttackPlayerMothership, Watch_Mission11_Cruiser_AttackPlayerMothership);
	return;
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("Destroyers")))
	{
	if ((sdword)kasfShipsSelectType(kasGrowSelectionPtr("DestroyersNearbyTargets"), kasGrowSelectionPtr("DestroyersUnderAttack"), "SalCapCorvette"))
	{
	}
	else if ((sdword)kasfShipsSelectType(kasGrowSelectionPtr("DestroyersNearbyTargets"), kasGrowSelectionPtr("DestroyersFoundSomeSCs"), "SalCapCorvette"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("DestroyersNearbyTargets"), kasGrowSelectionPtr("DestroyersUnderAttack"), "CLASS_Corvette"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("DestroyersNearbyTargets"), kasGrowSelectionPtr("DestroyersUnderAttack"), "CLASS_Frigate"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("DestroyersNearbyTargets"), kasGrowSelectionPtr("DestroyersUnderAttack"), "CLASS_Fighter"))
	{
	}
	else
	{
	(sdword)kasfShipsAdd(kasGrowSelectionPtr("DestroyersNearbyTargets"), kasGrowSelectionPtr("DestroyersUnderAttack"));
	}
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("DestroyersNearbyTargets")) > 0)
	{
	(sdword)(kasfAttack(kasGrowSelectionPtr("DestroyersNearbyTargets")), 0);
	}
	else
	{
	kasJump("AttackPlayerMothership", Init_Mission11_Cruiser_AttackPlayerMothership, Watch_Mission11_Cruiser_AttackPlayerMothership);
	return;
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("IonCannonFrigates")))
	{
	if ((sdword)kasfShipsSelectType(kasGrowSelectionPtr("IonFrigNearbyTargets"), kasGrowSelectionPtr("IonFrigUnderAttack"), "SalCapCorvette"))
	{
	}
	else if ((sdword)kasfShipsSelectType(kasGrowSelectionPtr("IonFrigNearbyTargets"), kasGrowSelectionPtr("IonFrigFoundSomeSCs"), "SalCapCorvette"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("IonFrigNearbyTargets"), kasGrowSelectionPtr("IonFrigUnderAttack"), "CLASS_Corvette"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("IonFrigNearbyTargets"), kasGrowSelectionPtr("IonFrigUnderAttack"), "CLASS_Frigate"))
	{
	}
	else if ((sdword)kasfShipsSelectClass(kasGrowSelectionPtr("IonFrigNearbyTargets"), kasGrowSelectionPtr("IonFrigUnderAttack"), "CLASS_Fighter"))
	{
	}
	else
	{
	(sdword)kasfShipsAdd(kasGrowSelectionPtr("IonFrigNearbyTargets"), kasGrowSelectionPtr("IonFrigUnderAttack"));
	}
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("IonFrigNearbyTargets")) > 0)
	{
	(sdword)(kasfAttack(kasGrowSelectionPtr("IonFrigNearbyTargets")), 0);
	}
	else
	{
	kasJump("AttackPlayerMothership", Init_Mission11_Cruiser_AttackPlayerMothership, Watch_Mission11_Cruiser_AttackPlayerMothership);
	return;
	}
	}
	
}


//
//  "watch" code for Mission11 Cruiser DefendYourself state
//
void Watch_Mission11_Cruiser_DefendYourself(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfThisTeamIs(kasAITeamPtr("Cruiser")))
	{
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("CruiserNearbyTargets")) == 0) || ((sdword)kasfShipsOrder(kasAITeamShipsPtr("Cruiser")) != 2))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("Destroyers")))
	{
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("DestroyersNearbyTargets")) == 0) || ((sdword)kasfShipsOrder(kasAITeamShipsPtr("Destroyers")) != 2))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("IonCannonFrigates")))
	{
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("IonFrigNearbyTargets")) == 0) || ((sdword)kasfShipsOrder(kasAITeamShipsPtr("IonCannonFrigates")) != 2))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	if ((sdword)kasfThisTeamIs(kasAITeamPtr("Cruiser")))
	{
	if ((sdword)kasfFindEnemiesNearTeam(kasGrowSelectionPtr("CruiserL00kingForSCs"), 15000))
	{
	(sdword)kasfShipsSelectType(kasGrowSelectionPtr("CruiserFoundSomeSCs"), kasGrowSelectionPtr("CruiserL00kingForSCs"), "SalCapCorvette");
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("CruiserFoundSomeSCs")) > 0) && ((sdword)kasfShipsOrder(kasGrowSelectionPtr("CruiserFoundSomeSCs")) == 7))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("Destroyers")))
	{
	if ((sdword)kasfFindEnemiesNearTeam(kasGrowSelectionPtr("DestroyersL00kingForSCs"), 15000))
	{
	(sdword)kasfShipsSelectType(kasGrowSelectionPtr("DestroyersFoundSomeSCs"), kasGrowSelectionPtr("DestroyersL00kingForSCs"), "SalCapCorvette");
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("DestroyersFoundSomeSCs")) > 0) && ((sdword)kasfShipsOrder(kasGrowSelectionPtr("DestroyersFoundSomeSCs")) == 7))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("IonCannonFrigates")))
	{
	if ((sdword)kasfFindEnemiesNearTeam(kasGrowSelectionPtr("IonFrigL00kingForSCs"), 15000))
	{
	(sdword)kasfShipsSelectType(kasGrowSelectionPtr("IonFrigFoundSomeSCs"), kasGrowSelectionPtr("IonFrigL00kingForSCs"), "SalCapCorvette");
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("IonFrigFoundSomeSCs")) > 0) && ((sdword)kasfShipsOrder(kasGrowSelectionPtr("IonFrigFoundSomeSCs")) == 7))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	
}


//
//  "initialize" code for Mission11 Cruiser AttackPlayerMothership state
//
void Init_Mission11_Cruiser_AttackPlayerMothership(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	(sdword)(kasfMoveAttack(kasGrowSelectionPtr("PlayerMothership")), 0);
	
}


//
//  "watch" code for Mission11 Cruiser AttackPlayerMothership state
//
void Watch_Mission11_Cruiser_AttackPlayerMothership(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	if ((sdword)kasfThisTeamIs(kasAITeamPtr("Cruiser")))
	{
	if ((sdword)kasfUnderAttack(kasGrowSelectionPtr("CruiserUnderAttack")))
	{
	(sdword)kasfShipsSelectClass(kasGrowSelectionPtr("Mothership"), kasGrowSelectionPtr("CruiserUnderAttack"), "CLASS_Mothership");
	(sdword)kasfShipsRemove(kasGrowSelectionPtr("CruiserUnderAttack"), kasGrowSelectionPtr("Mothership"));
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("CruiserUnderAttack")) > 0)
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("Destroyers")))
	{
	if ((sdword)kasfUnderAttack(kasGrowSelectionPtr("DestroyersUnderAttack")))
	{
	(sdword)kasfShipsSelectClass(kasGrowSelectionPtr("Mothership"), kasGrowSelectionPtr("DestroyersUnderAttack"), "CLASS_Mothership");
	(sdword)kasfShipsRemove(kasGrowSelectionPtr("DestroyersUnderAttack"), kasGrowSelectionPtr("Mothership"));
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("DestroyersUnderAttack")) > 0)
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("IonCannonFrigates")))
	{
	if ((sdword)kasfUnderAttack(kasGrowSelectionPtr("IonFrigUnderAttack")))
	{
	(sdword)kasfShipsSelectClass(kasGrowSelectionPtr("Mothership"), kasGrowSelectionPtr("IonFrigUnderAttack"), "CLASS_Mothership");
	(sdword)kasfShipsRemove(kasGrowSelectionPtr("IonFrigUnderAttack"), kasGrowSelectionPtr("Mothership"));
	if ((sdword)kasfShipsCount(kasGrowSelectionPtr("IonFrigUnderAttack")) > 0)
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	if ((sdword)kasfThisTeamIs(kasAITeamPtr("Cruiser")))
	{
	if ((sdword)kasfFindEnemiesNearTeam(kasGrowSelectionPtr("CruiserL00kingForSCs"), 15000))
	{
	(sdword)kasfShipsSelectType(kasGrowSelectionPtr("CruiserFoundSomeSCs"), kasGrowSelectionPtr("CruiserL00kingForSCs"), "SalCapCorvette");
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("CruiserFoundSomeSCs")) > 0) && ((sdword)kasfShipsOrder(kasGrowSelectionPtr("CruiserFoundSomeSCs")) == 7))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("Destroyers")))
	{
	if ((sdword)kasfFindEnemiesNearTeam(kasGrowSelectionPtr("DestroyersL00kingForSCs"), 15000))
	{
	(sdword)kasfShipsSelectType(kasGrowSelectionPtr("DestroyersFoundSomeSCs"), kasGrowSelectionPtr("DestroyersL00kingForSCs"), "SalCapCorvette");
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("DestroyersFoundSomeSCs")) > 0) && ((sdword)kasfShipsOrder(kasGrowSelectionPtr("DestroyersFoundSomeSCs")) == 7))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	else if ((sdword)kasfThisTeamIs(kasAITeamPtr("IonCannonFrigates")))
	{
	if ((sdword)kasfFindEnemiesNearTeam(kasGrowSelectionPtr("IonFrigL00kingForSCs"), 15000))
	{
	(sdword)kasfShipsSelectType(kasGrowSelectionPtr("IonFrigFoundSomeSCs"), kasGrowSelectionPtr("IonFrigL00kingForSCs"), "SalCapCorvette");
	if (((sdword)kasfShipsCount(kasGrowSelectionPtr("IonFrigFoundSomeSCs")) > 0) && ((sdword)kasfShipsOrder(kasGrowSelectionPtr("IonFrigFoundSomeSCs")) == 7))
	{
	kasJump("DefendYourself", Init_Mission11_Cruiser_DefendYourself, Watch_Mission11_Cruiser_DefendYourself);
	return;
	}
	}
	}
	
}


//
//  "initialize" code for Mission11 Cruiser NullState state
//
void Init_Mission11_Cruiser_NullState(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "watch" code for Mission11 Cruiser NullState state
//
void Watch_Mission11_Cruiser_NullState(void)
{
	CurrentMissionScope = KAS_SCOPE_STATE;
	strcpy(CurrentMissionScopeName, kasThisTeamPtr->kasLabel);
	
}


//
//  "initialize" code for Mission11 mission
//
void Init_Mission11(void)
{
	CurrentMissionScope = KAS_SCOPE_MISSION;
	strcpy(CurrentMissionScopeName, "Mission11");
	kasFSMCreate("FleetIntel", Init_Mission11_FleetIntel, Watch_Mission11_FleetIntel, kasAITeamPtr("FleetIntel"));
	(sdword)(kasfSaveLevel(11, LSTRING_Savegame[strCurLanguage]), 0);
	
}


//
//  "watch" code for Mission11 mission
//
void Watch_Mission11(void)
{
	CurrentMissionScope = KAS_SCOPE_MISSION;
	strcpy(CurrentMissionScopeName, "Mission11");
	if (!kasfVarValueGet("_VIFONCE017") && (1)) // "ifonce" #17
	{
	kasfVarCreateSet("_VIFONCE017", 1);
	(sdword)(kasfTimerCreateSetStart("LocationCardTimer", 1), 0);
	}
	if ((sdword)kasfTimerExpiredDestroy("LocationCardTimer"))
	{
	(sdword)(kasfLocationCard(5000, LSTRING_LocationCard[strCurLanguage]), 0);
	}
	if (!kasfVarValueGet("_VIFONCE018") && (1)) // "ifonce" #18
	{
	kasfVarCreateSet("_VIFONCE018", 1);
	(sdword)(kasfTimerCreateSetStart("G_FCHyperspaceSuccessful", 5), 0);
	}
	if (!kasfVarValueGet("_VIFONCE019") && ((sdword)kasfVarValueGet("G_Nis7Complete") == 1)) // "ifonce" #19
	{
	kasfVarCreateSet("_VIFONCE019", 1);
	(sdword)(kasfVarValueSet("G_N07IsPlaying", 0), 0);
	(sdword)(kasfMusicPlay(15), 0);
	(sdword)(kasfTimerCreateSetStart("CreateNISTeamsTimer", 1), 0);
	(sdword)(kasfTimerCreateSetStart("G_FIDefendTraders", 4), 0);
	}
	if (!kasfVarValueGet("_VIFONCE020") && ((sdword)kasfVarValueGet("G_Nis8Complete") == 1)) // "ifonce" #20
	{
	kasfVarCreateSet("_VIFONCE020", 1);
	(sdword)(kasfVarValueSet("G_N08IsPlaying", 0), 0);
	(sdword)(kasfUnhideShips(kasAITeamShipsPtr("Traders")), 0);
	(sdword)(kasfTimerCreateSetStart("G_TradersTalk", 6), 0);
	}
	if (!kasfVarValueGet("_VIFONCE021") && ((sdword)kasfTimerExpiredDestroy("CreateNISTeamsTimer"))) // "ifonce" #21
	{
	kasfVarCreateSet("_VIFONCE021", 1);
	kasFSMCreate("Traders", Init_Mission11_Traders, Watch_Mission11_Traders, kasAITeamPtr("Traders"));
	kasFSMCreate("Cruiser", Init_Mission11_Cruiser, Watch_Mission11_Cruiser, kasAITeamPtr("Cruiser"));
	kasFSMCreate("Cruiser", Init_Mission11_Cruiser, Watch_Mission11_Cruiser, kasAITeamPtr("Destroyers"));
	kasFSMCreate("Cruiser", Init_Mission11_Cruiser, Watch_Mission11_Cruiser, kasAITeamPtr("IonCannonFrigates"));
	}
	if (!kasfVarValueGet("_VIFONCE022") && ((sdword)kasfVarValueGet("G_FCDoneRasping") == 1)) // "ifonce" #22
	{
	kasfVarCreateSet("_VIFONCE022", 1);
	(sdword)(kasfTimerCreateSetStart("WideScreenInBeforeNIS", 4), 0);
	(sdword)(kasfWideScreenIn(90), 0);
	(sdword)(kasfVarCreateSet("G_PlayedN07", 1), 0);
	}
	if ((sdword)kasfTimerExpiredDestroy("WideScreenInBeforeNIS"))
	{
	(sdword)(kasfVarCreateSet("G_PlayNis", 7), 0);
	(sdword)(kasfVarCreateSet("G_N07IsPlaying", 1), 0);
	}
	if (!kasfVarValueGet("_VIFONCE023") && ((sdword)kasfVarValueGet("G_CreateObjectiveNow") == 1)) // "ifonce" #23
	{
	kasfVarCreateSet("_VIFONCE023", 1);
	if ((sdword)kasfRaceOfHuman() == 0)
	{
	(sdword)(kasfObjectiveCreate("DestroyFleet", LSTRING_FIDestroyTaiidanTASKBAR[strCurLanguage], LSTRING_FIDestroyTaiidanTASKBAR[strCurLanguage]), 0);
	}
	else if ((sdword)kasfRaceOfHuman() == 1)
	{
	(sdword)(kasfObjectiveCreate("DestroyFleet", LSTRING_FIDestroyKushanTASKBAR[strCurLanguage], LSTRING_FIDestroyKushanTASKBAR[strCurLanguage]), 0);
	}
	}
	if ((sdword)kasfVarValueGet("G_Nis7Complete") == 1)
	{
	if (!kasfVarValueGet("_VIFONCE024") && (((sdword)kasfShipsCount(kasAITeamShipsPtr("Cruiser")) == 0) && ((sdword)kasfShipsCount(kasAITeamShipsPtr("Destroyers")) == 0) && ((sdword)kasfShipsCount(kasAITeamShipsPtr("IonCannonFrigates")) == 0))) // "ifonce" #24
	{
	kasfVarCreateSet("_VIFONCE024", 1);
	(sdword)(kasfObjectiveSet("DestroyFleet", 1), 0);
	(sdword)(kasfMusicStop(4), 0);
	}
	}
	if ((sdword)kasfVarValueGet("G_MissionComplete") == 1)
	{
	(sdword)(kasfObjectiveCreate("Hyperspace", LSTRING_Hyperspace[strCurLanguage], LSTRING_Hyperspace[strCurLanguage]), 0);
	}
	if ((sdword)kasfVarValueGet("G_Nis7Complete") == 1)
	{
	if (!kasfVarValueGet("_VIFONCE025") && ((sdword)kasfShipsCount(kasAITeamShipsPtr("Traders")) == 0)) // "ifonce" #25
	{
	kasfVarCreateSet("_VIFONCE025", 1);
	(sdword)(kasfMissionFailed(), 0);
	}
	}
	(sdword)kasfFindEnemiesInside(kasVolumePtr("WorldSphere"), kasGrowSelectionPtr("Everyone"), 3000);
	(sdword)kasfShipsSelectClass(kasGrowSelectionPtr("PlayerMothership"), kasGrowSelectionPtr("Everyone"), "CLASS_Mothership");
	(sdword)(kasfVarCreateSet("EveryoneSHIPS", (sdword)kasfShipsCount(kasGrowSelectionPtr("Everyone"))), 0);
	(sdword)(kasfVarCreateSet("MothershipSHIPS", (sdword)kasfShipsCount(kasGrowSelectionPtr("PlayerMothership"))), 0);
	if (!kasfVarValueGet("_VIFONCE026") && (1)) // "ifonce" #26
	{
	kasfVarCreateSet("_VIFONCE026", 1);
	(sdword)(kasfTimerCreateSetStart("G_PlayTechEvent", (sdword)kasfRandom(95, 105)), 0);
	}
	if (!kasfVarValueGet("_VIFONCE027") && ((!(sdword)kasfDoesPlayerHave("RepairTech")) && ((sdword)kasfTimerExpiredDestroy("G_PlayTechEvent")))) // "ifonce" #27
	{
	kasfVarCreateSet("_VIFONCE027", 1);
	(sdword)(kasfAllowPlayerToResearch("RepairTech"), 0);
	(sdword)(kasfVarCreateSet("G_GivePlayerSuperHeavy", 1), 0);
	}
	if (!kasfVarValueGet("_VIFONCE028") && ((sdword)kasfDoesPlayerHave("MassDrive10Kt"))) // "ifonce" #28
	{
	kasfVarCreateSet("_VIFONCE028", 1);
	(sdword)(kasfAllowPlayerToResearch("Chassis2"), 0);
	}
	if (((sdword)kasfDoesPlayerHave("Chassis2")) && ((sdword)kasfVarValueGet("SetMediumGuns") == 0))
	{
	(sdword)(kasfAllowPlayerToResearch("MediumGuns"), 0);
	(sdword)(kasfVarCreateSet("SetMediumGuns", 1), 0);
	}
	if (!kasfVarValueGet("_VIFONCE029") && ((sdword)kasfDoesPlayerHave("Chassis1"))) // "ifonce" #29
	{
	kasfVarCreateSet("_VIFONCE029", 1);
	(sdword)(kasfAllowPlayerToResearch("MassDrive10Kt"), 0);
	}
	
}


